Welcome to "Word Guru - Puzzles Crosswords Word Search" game, a new crosswords game for all ages that will improve your English spelling skills in an entertaining and challenging way! The game is 100% free and does not contain any In-App purchases. 
"Word Guru - Puzzles Crosswords Word Search" game contains 3 different spelling games and highscores gameplay, so don't forget to submit your score at the end of the game to see who is the true Spelling Master! If you prefer playing with no limits, then check a Practice mode!

Collect the words that you found in your dictionary and learn find out what they mean.
Connect letters to clear tiles! Make longer words for special bonus tiles or use any of five exciting power ups to scramble through more words and top your friends on the score ladders!
Level your power-ups and unlock new exciting and improved abilities!
Think that finding words should be shared with others? Help your friends in the weekly "Word Bounty" and find the word of the week for greater rewards!

Improve your spelling and vocabulary with game "Word Guru - Puzzles Crosswords Word Search" today!

How to play: "Word Guru - Puzzles Crosswords Word Search" game
   -Swipe over the letter tiles to spell as many words as you can. 
   -Discover 3, 4, 5, 6 & 7-letter words. 
   -Untimed gameplay! Play at your own pace.
   -Find as many words as you can!
   -Need help? Use Clues to discover longer words. 
   -Improve your score to unlock more clues!
   - you can review points of other people by pressing the rank icons in the menu game

Features:

* Entertaining English spelling game for all ages
* See your overall progress and stats for each game mode
* Review all the words you played with in each game
* Local highscores - storing your best points for each mode
* Global highscores - submit your score and review points of other people from all around the world!
* A must game for all the spelling bee fans
* 100% free full version with no In-App purchases

Have a nice time playing our word game  "Word Guru - Puzzles Crosswords Word Search" and if you like the game and want to support it please leave a review and rate the game. Thank you for your support!

If you find any bug, please let us know at lehuongym888@yahoo.com.vn, we will be very happy to fix it!